{
  "expo": {
    "name": "MasterTop",
    "slug": "mastertop",
    "scheme": "mastertop",
    "version": "1.0.3",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#F4EFE7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.abduqodir.stomvp",
      "buildNumber": "8",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "uz.nedvigagregat.mastertop",
      "versionCode": 6,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.CAMERA",
        "com.google.android.gms.permission.ACTIVITY_RECOGNITION",
        "com.google.android.providers.gsf.permission.READ_GSERVICES"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "MasterTop использует доступ к фото, чтобы вы могли загружать изображения для объявлений.",
          "cameraPermission": "MasterTop использует камеру, чтобы вы могли сделать фото для объявления.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MasterTop определяет вашу геопозицию, чтобы показать ближайшие объявления на карте."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#F4934A",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "73e2bc77-a906-4bfc-bf88-ef96b40de975"
      }
    },
    "owner": "abduqodir1111"
  }
}
