{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": false,
      "credentialsSource": "local"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6763314411"
      },
      "android": {
        "serviceAccountKeyPath": "/Users/abdukodir/.config/mastertop/google-play-service-account.json",
        "track": "production"
      }
    }
  }
}
